<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SERVICIOS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

 <style>

    div.junto {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 !important;
        display: grid;
        grid-gap: 50px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
    }

     .boton1{
        display: block;
        background-color: yellow;
        border: none;
        border-radius: 50px;
        box-shadow: none;
        color: black;
        cursor: pointer;
        font-family: "Work Sans", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 27px;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        text-shadow: none;
        visibility: visible;
        width: 300px;
        margin: auto;
        text-transform: uppercase;
        font-weight: bold;
        transition: background-color .3s ease-in-out;
        margin-left: 200px;
        margin-top: 30px;
     }

     .boton1:hover {
        background-color: black; 
        color: yellow;
        font-family: "Work Sans", sans-serif;
        font-size: 16px;
        font-style: normal;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
     }


 </style>

 <a href="index.html" class="boton1">Volver a página principal</a>

 <div class="servicios">

        <div class="principal">
            <main>
            <h2><b>Servicios</b></h2>
            <ul class="lista-productos">
        <div class="junto">
                <li>
                    <img src="img/MODO-DESAROLLADOR.png" alt="">
                    <p>Desarrollo Apps móviles, web, escritorio.</p>
                </li>
                <li>
                    <img src="img/icons8-web-design-256.png" alt="">
                    <p>Diseño páginas web</p>
                </li>
                <li>
                    <img src="img/API.png" alt="">
                    <p>Servicios Web(Soap-Rest)</p>
                </li>
                <li>
                    <img src="img/e-commerce.png" alt="">
                    <p>E-commerce (B2B, B2C, B2A)</p>
                </li>
                <li>
                    <img src="img/iot.png" alt="">
                    <p>IOT</p>
                </li>
                <li>
                    <img src="img/ia.png" alt="">
                    <p>IA</p>
                </li>
                <li>
                    <img src="img/BI.png" alt="">
                    <p>Business Intelligence(BI)</p>
                </li>
                <li>
                    <img src="img/HR.png" alt="">
                    <p>Life cycle employee (HR)</p>
                </li>
                <li>
                    <img src="img/SINGLE-SING-ON.png" alt="">
                    <p>Single sign on (SSO)</p>
                </li>
                <li>
                    <img src="img/CRM.png" alt="">
                    <p>CRM</p>
                </li>
                <li>
                    <img src="img/BLOCKCHAIN.png">
                    <p>Blockchain</p>
                </li>
                <li>
                    <img src="img/BASES-DE-DATOS.png" alt="">
                    <p>Integración de Bases de datos y aplicativos</p>
                </li>
                <li>
                    <img src="img/SOLUCIONES-SAP.png" alt="">
                    <p>Soluciones SAP</p>
                </li>
                <li>
                    <img src="img/azure.png">
                    <p>Migración Azure, Hosting y DRR(Cloud)</p>
                </li>
                <li>
                    <img src="img/IMPLEMENTACIONES.png" alt="">
                    <p>Implementaciones</p>
                </li>
                <li>
                    <img src="img/Deployment.png" alt="">
                    <p>Diseño de Arquitectura de soluciones HA</p>
                </li>
                <li>
                    <img src="img/24-7.png" alt="">
                    <p>Formas de soporte e infrestuctura 24/7</p>
                </li>
                <li>
                    <img src="img/DISEÑO-Y-ARQ-DE-SOFTWARE.png" alt="">
                    <p>Fábrica de Software/Software a medida</p>
                </li>
        </div>
                
            
                
    
            </ul>
        </main>
        </div>
        </div>
    
</body>
</html>